{
  "FileVersion": 3,
  "Version": 1,
  "VersionName": "0.1",
  "FriendlyName": "DialogueMaker",
  "Description": "A Plugin to create and manage dialogues.",
  "Category": "Game Features",
  "CreatedBy": "Namk",
  "CreatedByURL": "",
  "DocsURL": "",
  "MarketplaceURL": "",
  "SupportURL": "",
  "CanContainContent": true,
  "IsBetaVersion": false,
  "IsExperimentalVersion": false,
  "Installed": false,
  "Modules": [
    {
      "Name": "DialogueMaker",
      "Type": "Runtime",
      "LoadingPhase": "Default"
    },
    {
      "Name": "DialogueMakerEditor",
      "Type": "Editor",
      "LoadingPhase": "Default"
    }
  ],
  "Plugins": [
    {
      "Name": "EnhancedInput",
      "Enabled": true
    }
  ]
}